# AksharaProject

./: README.md
Akshara Key Store/: password.txt
Builds/: buildinfo.txt
Builds/BuildingBlocks-McPackageDownload/app/: build.gradle
Builds/BuildingBlocks-McPackageDownload/app/src/debug/res/values/: app_config.xml
Builds/BuildingBlocks-McPackageDownload/app/src/main/: AndroidManifest.xml
Builds/BuildingBlocks-McPackageDownload/app/src/main/assets/www/: cordova_plugins.js  index.html
Builds/BuildingBlocks-v1.0.0-3/app/: build.gradle
Builds/BuildingBlocks-v1.0.0-3/app/release/: output.json
Builds/BuildingBlocks-v1.0.0-4/app/: build.gradle
Builds/BuildingBlocks-v1.0.0-4/app/release/: output.json
Builds/BuildingBlocks-v1.0.0-4/app/src/main/: AndroidManifest.xml
Builds/BuildingBlocks-v4.0.0/app/: build.gradle
Builds/BuildingBlocks-v4.0.1/app/: build.gradle
Builds/BuildingBlocks-v4.0.1/app/src/main/res/values/: strings.xml
Builds/BuildingBlocks-v4.0.2/app/: build.gradle
Builds/BuildingBlocks-v4.0.3/app/: build.gradle
Builds/BuildingBlocks-v4.0.3/app/src/main/: AndroidManifest.xml
Builds/BuildingBlocks-v5.0.0/app/: build.gradle
Builds/BuildingBlocks-v5.0.0/app/src/main/: AndroidManifest.xml
Builds/BuildingBlocks-v6.0.2/: build.gradle
Builds/BuildingBlocks-v6.0.2/app/: build.gradle
Builds/BuildingBlocks-v6.0.2/app/release/: output.json
Builds/BuildingBlocks-v6.0.2/app/release/release/: output.json
Builds/BuildingBlocks-v6.0.2/app/src/androidTest/java/com/akshara/mathapp/: ExampleInstrumentedTest.java
Builds/BuildingBlocks-v6.0.2/app/src/main/: AndroidManifest.xml
Builds/BuildingBlocks-v6.0.2/app/src/main/assets/www/js/: index.js
Builds/BuildingBlocks-v6.0.2/app/src/main/java/com/akshara/mathapp/: ApplicationSelectorReceiver.java  CheckForSDCard.java  DownloadGameFiles.java  DownloadGameFilesDM.java  FirebaseDatabaseStore.java  MathApp.java  RecieverBroadcast.java  SendMail.java  UnzipDownloadFiles.java  UserDataToFireBase.java  UserFeedbackToFireBase.java  Utils.java
Builds/BuildingBlocks-v6.0.2/app/src/main/java/com/akshara/mathapp/activity/: BaseActivity.java  EditProfileActivity.java  GenderAvatarSelectionActivity.java  ImageLoginActivity.java  LanguageSelectionActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PermissionActivity.java  SplashActivity.java  StartGameActivity.java  StudentDetailActivity.java  WebViewActivity.java
Builds/BuildingBlocks-v6.0.2/app/src/main/java/com/akshara/mathapp/adapters/: CustomSpinnerAdapter.java  ImageLoginAdapter.java  ImageRegistrationAdapter.java
Builds/BuildingBlocks-v6.0.2/app/src/main/java/com/akshara/mathapp/data/local/: AppDatabase.java  User.java  UserDao.java
Builds/BuildingBlocks-v6.0.2/app/src/main/java/com/akshara/mathapp/models/: NetworkErrorModel.java
Builds/BuildingBlocks-v6.0.2/app/src/main/java/com/akshara/mathapp/utils/: AppConstants.java  ImageUtils.java  MsgUtils.java  NetworkAPIUtils.java  PermissionUtils.java
Builds/BuildingBlocks-v6.0.2/app/src/main/java/com/akshara/mathapp/utils/itemdecorators/: GridVerticalItemDecorator.java
Builds/BuildingBlocks-v6.0.2/app/src/main/java/com/akshara/mathapp/view/: FontEditText.java  FontTextView.java
Builds/BuildingBlocks-v6.0.2/app/src/main/res/drawable/: bg_color_accent_rounded_corners_dot_border_gray_disbaled.xml  exit_confirm_cancel_bg_color_accent_rounded_corners_dot_border_white.xml  exitbg_color_accent_rounded_corners_dot_border_white.xml  highlight.xml
Builds/BuildingBlocks-v6.0.2/app/src/main/res/layout/: activity_gender_avatar_selection.xml  activity_image_login.xml  activity_permission.xml  activity_splash.xml  activity_start_game.xml  activity_web_view.xml  exit_popup.xml
Builds/BuildingBlocks-v6.0.2/app/src/main/res/values-b+or/: strings.xml
Builds/BuildingBlocks-v6.0.2/gradle/wrapper/: gradle-wrapper.properties
Builds/easymath-html-master-15/app/: build.gradle
Builds/easymath-html-master-15/app/src/main/: AndroidManifest.xml
Builds/easymath-html-master-20/app/: build.gradle
Builds/easymath-html-master-20/app/src/main/: AndroidManifest.xml
Builds/easymath-html-master-v16/app/: build.gradle
Builds/easymath-html-master-v17/app/: build.gradle
Builds/easymath-html-master-v18/app/: build.gradle
Source Code/Games Wrapper/: Readme.rtf
(+1981 files in other folders)
